env:
- DOCKER_COMPOSE_VERSION=1.4.2
script:
  - chmod 777 ./bin/ci.sh
  - sh ./bin/ci.sh

#
#language: node_js
#  - "9.4.0"
##
#install:
#  - npm install
#
#services:
#  - mongodb
#
##before_script:
##  - npm run makedb localhost
#
#cache:
#  directories:
#    - "node_modules"
#
#script:
#  - npm run test
